DJANGO_SECRET_KEY=django-insecure-*44%%3)(nhyc!=+j%bn8j81#ek8$!p&_%#9@qd7h7g5d$qv#eh
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=database1
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
DATABASE_HOST=postgresdb
DATABASE_PORT=5432